<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="%=H~jGER-5t84sD~?7hp">0Walking</variable><variable type="ActionKind" id="r7o=8Fm^M#TjU^s*o{8o">1Idle</variable><variable type="ActionKind" id="n,keq#XT7$(W[.ZF@L3o">2Jumping</variable><variable type="KIND_SpriteKind" id="!#ZBrkarP1YmSDiGgD#q">chest</variable><variable type="KIND_SpriteKind" id="p-`XW8;k:+k~,_I)wg^e">tree</variable><variable type="KIND_SpriteKind" id="_E@fnnxUvQn:[cN/-xw!">Player</variable><variable type="KIND_SpriteKind" id="7h=*3x/rx*[pNMD88tnO">Projectile</variable><variable type="KIND_SpriteKind" id="kbMF=k:lAAk$h[L9,AF4">Food</variable><variable type="KIND_SpriteKind" id="lf-SUf|Q.L~QWm%G5O4C">Enemy</variable><variable type="KIND_SpriteKind" id="Pi9f2Ez[K^K@)wbI4bd9">Text</variable><variable type="KIND_SpriteKind" id="zEJ)#N%7i@.hOh^sNJu^">StatusBar</variable><variable type="KIND_SpriteKind" id="Zvh{M604`H1F[*6*8|s@">Ball</variable><variable type="KIND_SpriteKind" id="=t!ni@@$sfQ:A7`yymkN">Booth</variable><variable type="KIND_SpriteKind" id="/XznvW|SwsojeqF)`K4*">Mouse</variable><variable type="KIND_SpriteKind" id=";o#+{9YU$)z(H4fL^^^a">Crosshair</variable><variable type="KIND_SpriteKind" id="fe|pAbl36m;4UowgbNK7">Moon</variable><variable type="KIND_StatusBarKind" id=":l?R}3gphgN},vj$hYgy">Health</variable><variable type="KIND_StatusBarKind" id="f7.Y_:RG~E}H(.gn)rAc">Energy</variable><variable type="KIND_StatusBarKind" id="n24k16vlpdEqKS@W+Pi|">Magic</variable><variable type="KIND_StatusBarKind" id="2N2aZTRFLr0M5%^a9R]o">EnemyHealth</variable><variable id="$i#bYC%0_Uytv6$%6BH}">CColumbos</variable><variable id="xaLNzw!Xb{e-u@(=PQ,v">tree2</variable><variable id="r;K$0SpLB!`@z#@I0?a:">statusbar</variable><variable id="d#QGvq$g?{)Ic76J3^[n">mySprite</variable><variable id=")#H=C8D,Y7jq0:i*#}cx">otherSprite</variable><variable id="mX](8$,Kla~@(*WivcS,">myEnemy</variable><variable id="eh(G5U=Y~B|C8jWbv$pQ">hfhrfth</variable></variables><block type="keyonevent" id="n!r7CvE[Vg`S:7p#FF=S" x="1011" y="-212"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="==oh/[z_[wa?iD5G8C!U"><value name="sprite"><block type="variables_get" id="n/oBU,eR=]-2Ie^Y!GCv"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="C:[5s-Ef-V|xDcs^c,MW"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NjDs=)KNEQuwzIlpdPuE"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+)~c;ku0_oL|6U^P%RLM"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="`r7tli:d,naJgUxfTgLP" x="1392" y="-209"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cU}^U)H:qO+4FOl]nPc."><value name="sprite"><block type="variables_get" id="kAZSmN#rr:)]~ntj04WZ"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="a-#8$D(n)i|?9}FWM=lf"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="f7wlq#P$C8uLYSet,K{4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fW1XQc,?_x!NHSsL8h`T"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="=x}71BvuS-yylv8f`rb$" x="1913" y="-212"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="uf18Df9=b+^u2{(X=u+r"><value name="sprite"><block type="variables_get" id="gTF.@HkN5I6%J#ZJtR8H"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="3G:b@_/E~*fuJ+pL!v$["><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0]@mQEs5uXsA#!9+RUd9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3[o^%uX@nJ(;R$9bf#Fa"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="35" y="55"><statement name="HANDLER"><block type="set_current_tilemap" id="Q`}_H:d@d@w;*.|ak+.b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}fbk#5SQ(Se2OIA^.L$?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="AqKe}y+09dlIi)CAY$7K"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field><value name="VALUE"><shadow type="math_number" id="Lphs9-d_LA9cCy9K04p~"><field name="NUM">0</field></shadow><block type="spritescreate" id="p~rw*;oqK5z=RlcG-h}^"><value name="img"><shadow type="screen_image_picker" id="uCp:1f?G;(C`I*G5f!=~"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. e e e f f f 4 4 f f f e e e . 
. e e e 4 1 4 d d 4 1 4 e e e . 
. . f e e d d d d d d e e f . . 
. . . f e e f f f f e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?Cbb@YfX3LtLyi=5nyS*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="tg1`;q3qIc2Fei=PE~Ya"><value name="sprite"><block type="variables_get" id="v[ARo/qaqA}5@moYq]0Y"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><next><block type="game_control_sprite" id="tGPz,TVXge7l]9|Y]Fe~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m{bF(f6|f!)=ozr!iNK+"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><next><block type="spritesetpos" id="jxr@x:smh.p8tWk2x6cm"><value name="sprite"><block type="variables_get" id="fA5w8RKW04rPKbO!)Y(u"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="x"><shadow type="positionPicker" id="_+2Wpb/Bxln`K=9fGLCz"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="^fV4Gm3MnRrqb;[8=d4G"><field name="index">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="ZeCXhb$:9g!E0+;o7E`L"><value name="sprite"><block type="variables_get" id="O[s=Iad{!_awoYoj5i@h"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="on"><shadow type="toggleOnOff" id="s96}LRz@@t4~K1kX~Jt+"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="-_%zxQd(co-COT@17SZR"><value name="TIMES"><shadow type="math_whole_number" id="hQgAc{OF:8s8j~AO}Bn0"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="variables_set" id="5(.uu]%}sy1qlcOnJrNQ"><field name="VAR" id="eh(G5U=Y~B|C8jWbv$pQ">hfhrfth</field><value name="VALUE"><shadow type="math_number" id="GD2NZl@lzjz:bdZ{xCGl"><field name="NUM">0</field></shadow><block type="spritescreate" id="@m:vXl.8kc5*VwqaX^dS"><value name="img"><shadow type="screen_image_picker" id="d%#C$WKp^bm.ZX!9HZ,w"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bj}A)hXD3)kQ]M]Vv9g{"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Auj|7(H/zW:`yukwj^.c"><value name="sprite"><block type="variables_get" id=":;bi67+S@Q~)d?ByP^6R"><field name="VAR" id="eh(G5U=Y~B|C8jWbv$pQ">hfhrfth</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c`b*CJTG]W[Lkr;KnV)}"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></statement><next><block type="spritesaytext" id="26@-qk?wd^*n@{e49TkI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="xZEC6Xst.R5~XH+i1Uwb"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="text"><shadow type="text" id="RmXsQ)+xHV7{5m+eqg)i"><field name="TEXT">Hi Nice to Meet You</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="{#:bWuQ7y:`g`{w[,=b`"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="x_1gidzz_+hfPxTtp`Pf"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="y+I5*XQWF_!Tw6-}(!uY"><value name="pause"><shadow type="timePicker" id="r@a{OS2y--3(C9XILZ%{"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="pp(BoI!GAuS#wa/qnL9k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`t:08Q~:i}{CLg:{D(^."><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="text"><shadow type="text" id="Qn/5|@N4]s{.4aIYH*^o"><field name="TEXT">I'm Christopher Columbus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="^44#1o$9M+lUc?G.[s7B"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="i?|/.)!PE]hunHKZkcLo"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id=",^-/.m]!Y_L3^Abn)@lp"><value name="pause"><shadow type="timePicker" id="$Vgw#6c6k+4d,DavZf!?"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="SE}~fnL-j40r{I9#VNfn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6V/1:TsBj!nf+OO6xIGI"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="text"><shadow type="text" id="@{N5B*Ukh)O.Y$VdA8x4"><field name="TEXT">Collect 5 pieces of wood</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="cNK7uI.W+b9Io(2G`JC`"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ISgPVgmP6w45OZV.dd[Q"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="H-A?4%L$Vl|e=bKMgP2;"><value name="pause"><shadow type="timePicker" id="1h%h/xm$n0*ewhP88*yL"><field name="ms">3000</field></shadow></value><next><block type="hudsetScore" id="btOif@Dz~BFzarPKu1zi"><value name="value"><shadow type="math_number" id="V#!:Qb7Z8JZ~y-Mz`/6x"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B]!h6ThH051*kV$2`Eo~" x="1624" y="171"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`vEi(U$m~R6op}4S;mOb"><value name="sprite"><block type="variables_get" id="eJW$q0zU~brLm{ai!LhO"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="HHe}WlIUX|Ptk{?DKx#;"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FS1*GMF,nF9F6CZ(5!*J"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t+pzHqXv$$BD=gn@{%nG"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="C?E(ztQDRW3tO,Mz/qk~" x="970" y="561"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q53WgzdIjcZ2wEknwxRZ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="z0)zo+b11cUYS]:=oC~E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=")m1#99D/c/ItLhQ*dZhl"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="g]J;m%@B{nuQVka16TDS"><field name="MEMBER">tree</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="_ezs[nJ1^7NW(Yvc@!Bs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="KR}3h$)[=4yl4V{OejX9"><field name="MEMBER">tree</field></shadow></value><value name="duration"><shadow type="timePicker" id="!Zm.ugV_vLv/`u4T_=iI"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ztih2b#j!|lw5kKAb);("><value name="value"><shadow type="math_number" id=".[A,b@G?PA:[~P[Spx9]"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="BHDJ|bq}[_yBX,q{,q)@"><value name="TIMES"><shadow type="math_whole_number" id="hAIfDm/5683o4kSLb/.{"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="iTR6*$AngVdap?|?Ch#2"><field name="VAR" id="eh(G5U=Y~B|C8jWbv$pQ">hfhrfth</field><value name="VALUE"><shadow type="math_number" id="GD2NZl@lzjz:bdZ{xCGl"><field name="NUM">0</field></shadow><block type="spritescreate" id="4[%y16J*XSxE?vID_Yy4"><value name="img"><shadow type="screen_image_picker" id="S9/qCPmq3b#j3u.luLFr"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0UI5(scOuN({yf;UXXxX"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="wIVW/==*K=8IV`mkjCa8"><value name="sprite"><block type="variables_get" id="}Wv{=Ilq$)FlET+`v%Oh"><field name="VAR" id="eh(G5U=Y~B|C8jWbv$pQ">hfhrfth</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="N=+K]L;Q;5//XgsBX5-y"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="`nROj-q]BK%P~MOjkaOu"><value name="IF0"><shadow type="logic_boolean" id="=P7oHDS2Z,sDe5J~r/W3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uFzXsy4=6,lu_{I,d:jy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6lPPXOpELA@Ne`^3Y#MQ"><field name="NUM">0</field></shadow><block type="hudScore" id="2Q2#u788XuDqXOx-SxNx"></block></value><value name="B"><shadow type="math_number" id=",3nqH.FuSD+C{jI,0J~0"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="~$M-z{egxL^2!VOh!|ws"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="=RhNCM/%+93B]-Kq~V/."><field name="MEMBER">tree</field></shadow></value><value name="duration"><shadow type="timePicker" id="LItAIbYKKJsK+~V`pzsr"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="!I0mRd5*1lRZ$n`CXEno"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":WYd+o:i7P0dKhx#i_qX"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="hudsetScore" id="IslGu`H``X2.N#[%oM~f"><value name="value"><shadow type="math_number" id="7Tpf;7)vW:[NkvAF,%v3"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>