<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="q5[K:JBBuK5*QO|__dr`">0Walking</variable><variable type="ActionKind" id="X1C+*!cxz]FmXU=$m^9g">1Idle</variable><variable type="ActionKind" id="ep:W{x7Qea/m4}sc*;%2">2Jumping</variable><variable type="KIND_SpriteKind" id="LjX2X_%`0EigqJ2n.p*3">chest</variable><variable type="KIND_SpriteKind" id="z_oG34n{tw!odxuJop6K">tree</variable><variable type="KIND_SpriteKind" id="j3)EsAf|2MzH-+*T*JN5">Player</variable><variable type="KIND_SpriteKind" id="jz0)*/_+NxnWG/xo8#U@">Projectile</variable><variable type="KIND_SpriteKind" id="p24A-}%%~o00xmt@IzUw">Food</variable><variable type="KIND_SpriteKind" id="o+NDJIT~{Z/_OoIPs58e">Enemy</variable><variable type="KIND_SpriteKind" id="B#@pcD1^kv~9|XzL!ytU">Text</variable><variable type="KIND_SpriteKind" id="8bX?rIg]smY$LJ:!Ue.v">StatusBar</variable><variable type="KIND_SpriteKind" id=".h9n{6b4V41Ihj(dFO[/">Ball</variable><variable type="KIND_SpriteKind" id="gqN*p_xyuIDcTY*=Vd2I">Booth</variable><variable type="KIND_SpriteKind" id="xmg~5aT(|b|g#KTscm{d">Mouse</variable><variable type="KIND_SpriteKind" id="yGu(v$-h%Gy::`HV0.:]">Crosshair</variable><variable type="KIND_SpriteKind" id="33BI$_X7]G2$1r%YN8|U">Moon</variable><variable id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</variable><variable id="cV|kpdVm`.!nYp4{m9l,">hfhrfth</variable><variable id="s:.e+S/2N]H^)qzXJnxM">mySprite</variable><variable id="t,/i~=?wiB}A#XB#1Rj^">King</variable><variable id="W(kS[IZ@(H1kv;x``T_g">Queen</variable></variables><block type="keyonevent" id="XG%Mgq:icjUu4nI?LS.p" x="883" y="-201"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="qqT30`2YvDj^D@%jJ.Pq"><value name="sprite"><block type="variables_get" id="hxE,RkYMhI*z7io4W[Na"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="K!:snxyK_4Tz@r]%2Pnj"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]9lC@$?6z;_*Qc!||!YN"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZTv]]WAw:rbb!RbCrIQR"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="7Zc2HvL%)#WY}pa=2hwC" x="1203" y="-201"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9NnRv1:]xSvh-!!0C?*W"><value name="sprite"><block type="variables_get" id="CcnvOk(v.s!yt^s|_{uk"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="IKB5RcDXX^SHgz~jT[/="><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4#y$gvWNNK;9BM/-jN?P"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Y1sjCvs~h/|gB0[GTH`T"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="NcE$aXu74]JxIXJFNfUw" x="1543" y="-201"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?^b{-K!9;mu,t_Wy%aqC"><value name="sprite"><block type="variables_get" id="4t7=|Xb*iio2t?)q)P@C"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="[K:.zGIrl(R6vjEGQKQk"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="C0_Xf2v9+BnLA=@9wc;w"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".y*3z[xHO.:m*;0}A(Ji"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!FjRPWJSqzSxW6!4.3b9" x="1892" y="-201"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#OX#cuWs_N{eIOnlCBYc"><value name="sprite"><block type="variables_get" id="w#EV~+#Cj[7F;!6A88W?"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="vfBCa%AKcUaMGrknfMJm"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$DGK+~4_s#*!G6F~A:wt"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w(8.HYd;F$%35,V3GI1H"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="40" y="56"><statement name="HANDLER"><block type="set_current_tilemap" id="s;z]Cm3i,yAs8RPq#BD|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u~kX9XoY!4tlCxUpgr]S"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="S?4I[[8$pPDcqa!-ANdK"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field><value name="VALUE"><shadow type="math_number" id="RPHz9x4H8xAK#z:xD63."><field name="NUM">0</field></shadow><block type="spritescreate" id=":(uRN@q:e~4*G$K18rNV"><value name="img"><shadow type="screen_image_picker" id=")x`h^#yOz~{db]k/-)dm"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. e e e f f f 4 4 f f f e e e . 
. e e e 4 1 4 d d 4 1 4 e e e . 
. . f e e d d d d d d e e f . . 
. . . f e e f f f f e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-0NDDjy1EJu^PgP8Y%!b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="t.nr4A0V4Qw1bKHMcJUj"><value name="sprite"><block type="variables_get" id="n3?|:40,(b)7~uF`3-FD"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><next><block type="game_control_sprite" id="~`ivc+H9Z^(5z^C60+y:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wP=gSE$+ng_:1lJU2{o-"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><next><block type="spritesetpos" id="(7`Q+xqEE{Q0BYA/E09e"><value name="sprite"><block type="variables_get" id="0]5bqW~k=vp]B3rNk(xX"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="x"><shadow type="positionPicker" id=")/.oSNYPFkL}leKq*dB_"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="-k506jb5KBxhRGJp3?O-"><field name="index">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="YVi`m!F!|0oQR(IlY3$:"><value name="sprite"><block type="variables_get" id="Qy3Hg?s04Lzsa;InSFV`"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="on"><shadow type="toggleOnOff" id="d^=c`G?H~/_72p`A?5rW"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="9SxMI}{@5LVOM/4bx9s("><value name="TIMES"><shadow type="math_whole_number" id="pe.~.kI:pU=^!g%*3[iw"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="variables_set" id="WAMbKsC@C$gnS*Xt~`Y1"><field name="VAR" id="cV|kpdVm`.!nYp4{m9l,">hfhrfth</field><value name="VALUE"><shadow type="math_number" id="(24qs%6FFJ^;jLbcDwv*"><field name="NUM">0</field></shadow><block type="spritescreate" id="D7GL*%qeI?xR$l3/;;fl"><value name="img"><shadow type="screen_image_picker" id="C%jv5H?)y6U-?mo[tfVL"><field name="img">img`
........................................
........................................
.......................6............6...
......................676..........676..
.....................6776e........6776..
........bbccee......67776effffffe67776..
.......bdddbceeeeeeee6668ceeeccfff6768ee
......bdbbbdbceeeeeeee668eeeeeeeeee668ec
.....bdbbdbbdceeeeeeee67776eeeeeeee67776
.....bdbdbdbdbceeeeeee6777eeeeeeeee6776e
....bdbdbdbdbdceeeeeeee76eeeeeeeeeee76ee
....bdbdbdbdbdceeeeeeee68eeeeeeeeeee78ee
....bdbdbdbdbdceeeeeeee68eeeeeeeeeee78ee
....bdbdbdbdbdfeeeeeeee76eeeeeeeeeee76ee
.....bdbdbdbdbfeeeeeee6777eeeeeeeee6777e
.....bdbbdbbdfeeeeeeee66776eeeeeeee66776
......bdbbbdbfeeeeeec66eeeeeeeeeee66eeee
.......bdddbfeeeeecff778eeeeeeccff77eeee
........bbcceeeccfc.67768........67768..
.....................6776.........6776..
......................676..........676..
.......................6............6...
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@[h)*D_TPy`Qog2c8@?Y"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="+!v;A%^=Oy?KC_[{v89:"><value name="sprite"><block type="variables_get" id="`-:`DL*6Um7Q/-|v9|.{"><field name="VAR" id="cV|kpdVm`.!nYp4{m9l,">hfhrfth</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uKJ$cO|y`]qw@zaoHGo9"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></statement><next><block type="spritesaytext" id="FuSffIiu7wBy*o$aR)=p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~{OOXgUQm1/fgd|(`q?b"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="text"><shadow type="text" id="paqM__t_^(g9!+HKl;Fy"><field name="TEXT">Hi Nice to Meet You</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="M-4aZp+nl3WzuB/=Ndo]"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ZA5:t}Tj7q7?-SQQkKR)"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="]Dh~He+r_L;X{{^6|L/%"><value name="pause"><shadow type="timePicker" id="rcV=#$ipdphgSV{hrx}E"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="3;L7n),#0vV9!wpN6L42"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="A%yvr9D]-s0hFB!v9`7}"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="text"><shadow type="text" id="KIr]-#;L=rRJU5($95}R"><field name="TEXT">I'm Christopher Columbus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ZRV-ru#:xv$Dg7y-90HS"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="h~1pSBD1i0dw}lY#pRAy"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id=",@y%+BhP{_xebUt.V2B6"><value name="pause"><shadow type="timePicker" id="K7CG9CQLF!(AC=(|d1ha"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="JWX#6{Y-$0V~oVU/3@et"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="3`%M/wCk3mrM{c+$RDjF"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="text"><shadow type="text" id="hg!Z^K#_5~%=2Yp7cPK@"><field name="TEXT">Collect 5 pieces of wood</field></shadow></value><next><block type="device_pause" id="qD6Q@Yu5(b^tbFcAyyp6"><value name="pause"><shadow type="timePicker" id="d%]X,W(3y9C@wLhD7Gd*"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="umxd~X,ozaf(Nfk(+zS#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="?lTzzDI]3Az(irtkG-^D"><field name="VAR" id="n-J;p35Z#ZAy`%F0`ngf">CColumbos</field></block></value><value name="text"><shadow type="text" id=")lq-uOaR`HN3K[KuHQ_s"><field name="TEXT">Once you get that, follow the gravel path to the castle</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="EmJvoziKnL3.6Pxu7X;:"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="fMI)RSATD.#N5SIi`E-I"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="TeOzSEHoms~iK%lzcK6e"><value name="pause"><shadow type="timePicker" id="l,LUlaV;=d8wc.WRa!n("><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="4:[y_;~t)f19M+?8?Ze~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="lILze+Qo+^{/aK-k8[z."><field name="song">hex`0064000408020106001c00010a006400f4016400000400000000000000000000000000000000023b0000000400012504000800012408000c0002202510001400011d1c0020000322252920002400012524002800012528002c00031e24253c004000011e`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0N-|?DyrqeP}Tk^-s]^6" x="956" y="848"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="mgHg=lLdByQOH{p]-H/+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="1xd+_oOD7=%S`Hlr{HC3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="DXimleW#Xa_FpA?f3/yQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="JG?rgZ/;;Mc^-a$1lUf{"><field name="MEMBER">tree</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="U[~l$wi`yp44;55C)iW`"><value name="value"><shadow type="math_number" id="8Db,yonOH61bX]i8qNBa"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="cj7OXbLUD1#sY8Uk:?X/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="@FI#G+H%?aYQ54~y4Bam"><field name="MEMBER">tree</field></shadow></value><next><block type="controls_repeat_ext" id="9o7)*%HSO4-@HU3e$A+G"><value name="TIMES"><shadow type="math_whole_number" id=".8SqQw{DO}Dqj55ewLJ4"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="`YykMy6T1urAqqG)DD]q"><field name="VAR" id="cV|kpdVm`.!nYp4{m9l,">hfhrfth</field><value name="VALUE"><shadow type="math_number" id="RZpaYfH(mClvFpp,@5_M"><field name="NUM">0</field></shadow><block type="spritescreate" id="H@#*Tk|Xtw9AOSsWh9KW"><value name="img"><shadow type="screen_image_picker" id="-CPUq!G$GfXaz2sO`PPI"><field name="img">img`
........................................
........................................
.......................6............6...
......................676..........676..
.....................6776e........6776..
........bbccee......67776effffffe67776..
.......bdddbceeeeeeee6668ceeeccfff6768ee
......bdbbbdbceeeeeeee668eeeeeeeeee668ec
.....bdbbdbbdceeeeeeee67776eeeeeeee67776
.....bdbdbdbdbceeeeeee6777eeeeeeeee6776e
....bdbdbdbdbdceeeeeeee76eeeeeeeeeee76ee
....bdbdbdbdbdceeeeeeee68eeeeeeeeeee78ee
....bdbdbdbdbdceeeeeeee68eeeeeeeeeee78ee
....bdbdbdbdbdfeeeeeeee76eeeeeeeeeee76ee
.....bdbdbdbdbfeeeeeee6777eeeeeeeee6777e
.....bdbbdbbdfeeeeeeee66776eeeeeeee66776
......bdbbbdbfeeeeeec66eeeeeeeeeee66eeee
.......bdddbfeeeeecff778eeeeeeccff77eeee
........bbcceeeccfc.67768........67768..
.....................6776.........6776..
......................676..........676..
.......................6............6...
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4(`=af1oRbSq|`?~F1[z"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="t[-!r1S/-3RPA-x)ap~n"><value name="sprite"><block type="variables_get" id="8!)}T0hI:U$M:qb{|CK;"><field name="VAR" id="cV|kpdVm`.!nYp4{m9l,">hfhrfth</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":Gj,8p-i-GG2/TP4zOi^"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="LLjvyifOw5ysxUQpYX4s"><value name="IF0"><shadow type="logic_boolean" id="*Ce2w9{/!i0jO9KeWxb8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GvN9y]##@+M6iChZo7ba"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ok*u7Rm#=X6nRHR}ko^~"><field name="NUM">0</field></shadow><block type="hudScore" id="k`ydp*9BtA}ms7`1@s{H"></block></value><value name="B"><shadow type="math_number" id=";RN{~|!HIdzI{GN,GQLg"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="Qwz^_J;~x+~P-PJTQ(tG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="tNv.SP1rYN}-p5}wjp~-"><field name="MEMBER">tree</field></shadow></value><next><block type="hudsetScore" id="sv-#vblS=t}^#M{BVmQC"><value name="value"><shadow type="math_number" id="UunN2`9z1]|]yw*jY$~R"><field name="NUM">5</field></shadow></value><next><block type="set_current_tilemap" id="QB3:Qp-OmpGNm({P1fL1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A%Cd~ANFf8M[!?j6S8k,"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="U3x-d%,)yf}r:uFlVQlB"><field name="VAR" id="t,/i~=?wiB}A#XB#1Rj^">King</field><value name="VALUE"><shadow type="math_number" id="eWuG}C*V1rHZ(DVw]B9k"><field name="NUM">0</field></shadow><block type="spritescreate" id="2n5akao85xqw[D22Z)it"><value name="img"><shadow type="screen_image_picker" id=".iXe4;=nRB^eTZ1iZ+4#"><field name="img">img`
........ffffffffff.................
......ffffffffffffff...............
....ffffffffffffffffff.............
....fffffffffffffffffff............
.....ffffffffffffffffff............
......fffffffffffffffff............
......ffff4444444ffff..............
.......eef44444444ee...............
.......ee44f444f44ee...............
.......ee444444444ee...............
.......eee44444444ee...............
........ee44fff44eee...............
........eeee4444eeee...............
.........eeeeeeeeeee...............
...........444444..................
........eeeeeffeeeeee..............
.......eeeeeeffeeeeee..............
......eeeeeeeffeeeeeee.............
......eeeeeeeffeeeeeee.............
......eeeeeeeffeeeeeeee............
......eeeeeeeffeeeeeeee............
......eee.eeeeeeeee.eee............
.....eeee.eeeeeeeee.eee............
.....eeee.eeeeeeeee.eee............
...eeeeee.eeeeeeeee.eee............
...ee.eeeeeeeeeeeee.eee............
.....4444.dddddddddeeeee...........
.....4.44ddddddddddeeeee...........
......44.ddddd.dddd.4eee...........
.........ddddd.dddd................
..........dddd.ddddd...............
..........dddd.ddddd...............
..........dddd.ddddd...............
..........1111.11dd................
..........1111.1111................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+dUMGWs!l/+VD6P=Fh}e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="OQv@|nx?`SR4;gvr}09]"><value name="sprite"><block type="variables_get" id="2uJ%;|FI-$QB^NsKCe)k"><field name="VAR" id="t,/i~=?wiB}A#XB#1Rj^">King</field></block></value><value name="loc"><shadow type="mapgettile" id="cV1F$gI06?~)Dwrv/b2z"><value name="col"><shadow type="math_number" id="4gN.mI5]BS`YJ6@i5/0m"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="h)b}rL~^$e;{1yt0qO%u"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="variables_set" id=".8rpve^(BQINTJq9EMg["><field name="VAR" id="W(kS[IZ@(H1kv;x``T_g">Queen</field><value name="VALUE"><shadow type="math_number" id="b(-eg=_a.t*x2nCX?4-@"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y8A!RF_Di6[)7jg1GdOV"><value name="img"><shadow type="screen_image_picker" id="Cf{4}.B)8%VJQkT4$b+o"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . 5 5 5 2 5 5 5 5 . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e f f f e e e f . . . 
. . . e e f f d d f e e f . . . 
. . f e f d f d d f d e e f . . 
. . f e f d 3 d d 3 d f e f . . 
. . f e e f d d d d f e e f . . 
. f e e f e f f f f e f e e f . 
. . f f e e e e e e e e f f . . 
. . f e e e e e e e f e e f . . 
. . . f f e e e e e e f f . . . 
. . . f e e e e e e e e f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";[5#.#6xTzdTsFH0,7UR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="^Wz8?`V;hGEWa[Wcho(C"><value name="sprite"><block type="variables_get" id="]95vk.RMY;%,pzE31(bQ"><field name="VAR" id="W(kS[IZ@(H1kv;x``T_g">Queen</field></block></value><value name="loc"><shadow type="mapgettile" id="+o2hCjPL^jOF[|93@=t`"><value name="col"><shadow type="math_number" id="RwIl@RR=U=V~(Qy?%eYO"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="%OmVbQZV|jh]e@_WGz,C"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="sprite_scale_by_percent_ex" id="s4(r]#aT(I~nia+F1a6,"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=";+DR(B3)!!BF=[|c.Zxp"><field name="VAR" id="W(kS[IZ@(H1kv;x``T_g">Queen</field></block></value><value name="value"><shadow type="math_number" id="nmwW}:Gz/#,y./A;88?F"><field name="NUM">50</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="Dy+zxi?!)H.~;U%](eWx"><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="%?^hSx#(Ujy`@vwp^`sh"><field name="VAR" id="W(kS[IZ@(H1kv;x``T_g">Queen</field></block></value><value name="value"><shadow type="math_number" id="]y$Y{TMsQ[xy5gY13!_}"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>