<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_UwYj7WOSd#*3TGO_b??">Player</variable><variable type="KIND_SpriteKind" id="^c1oOP]NZYUbpo;FD5m#">Projectile</variable><variable type="KIND_SpriteKind" id=".TtHkD#6%I.W[(EH%2s/">Food</variable><variable type="KIND_SpriteKind" id="p`NVyk|EDeQuGZVyLc[M">Enemy</variable><variable id="K*P0:|KIOJWSXM)tfx98">67gooningmaster</variable><variable id="!7CpP+yM?+hZ=,L$Tpr_">C.Columbos</variable><variable id="m~11+dn*kWEOm%THd,}d">mySprite</variable></variables><block type="pxt-on-start" id="bE3:~cok2zpI~;Srx$vA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="d5qDLV+35Ax6I_Q*V4kJ"><field name="VAR" id="K*P0:|KIOJWSXM)tfx98">67gooningmaster</field><value name="VALUE"><shadow type="math_number" id="7.NQctjU/~%H4+IPC8Um"><field name="NUM">0</field></shadow><block type="spritescreate" id="^yXKk8@;cXZ)~(:9o#vI"><value name="img"><shadow type="screen_image_picker" id="0]af0Go_Vcv+?lGeY.SR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f 3 3 3 3 3 3 2 e e f . . 
. . 3 3 2 3 3 3 3 3 3 2 e f . . 
. 3 f f f 3 e e 3 3 3 f f f . . 
3 f f e f 3 3 4 4 3 3 3 e f f . 
. f e e 4 1 3 3 3 3 1 3 3 e f . 
. . f e e d d d d d d e 3 f . . 
. . . f e e 4 4 4 4 e e 3 . . . 
. . e 4 f 2 2 2 2 2 2 3 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PQf.)@l:`e.UPdwnT[l/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KBu!5M=jiBN4ycfi]1=;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aB4vTwNZY8:)l,_q@#|w"><field name="VAR" id="K*P0:|KIOJWSXM)tfx98">67gooningmaster</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z7U5Wp?)#,6Wjm$}B|,`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^~wkynQ$-m.bj1ky.q.y"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>