<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_UwYj7WOSd#*3TGO_b??">Player</variable><variable type="KIND_SpriteKind" id="^c1oOP]NZYUbpo;FD5m#">Projectile</variable><variable type="KIND_SpriteKind" id=".TtHkD#6%I.W[(EH%2s/">Food</variable><variable type="KIND_SpriteKind" id="p`NVyk|EDeQuGZVyLc[M">Enemy</variable><variable id="K*P0:|KIOJWSXM)tfx98">67gooningmaster</variable><variable id="!7CpP+yM?+hZ=,L$Tpr_">C.Columbos</variable><variable id="m~11+dn*kWEOm%THd,}d">mySprite</variable></variables><block type="pxt-on-start" id="bE3:~cok2zpI~;Srx$vA" x="35" y="49"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="5JFuq{8t.tipNU.=vg@R"><value name="img"><shadow type="background_image_picker" id="DAj254*f9TSNG:gvBUZh"><field name="img">assets.image`sea`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="d5qDLV+35Ax6I_Q*V4kJ"><field name="VAR" id="!7CpP+yM?+hZ=,L$Tpr_">C.Columbos</field><value name="VALUE"><shadow type="math_number" id="7.NQctjU/~%H4+IPC8Um"><field name="NUM">0</field></shadow><block type="spritescreate" id="^yXKk8@;cXZ)~(:9o#vI"><value name="img"><shadow type="screen_image_picker" id="0]af0Go_Vcv+?lGeY.SR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 4 d d 4 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e f f f f e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PQf.)@l:`e.UPdwnT[l/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Vaf{do#20Xl9^:G3*F{H"><value name="sprite"><block type="variables_get" id="oDE$sdqSU|l3Y@aXuiu4"><field name="VAR" id="!7CpP+yM?+hZ=,L$Tpr_">C.Columbos</field></block></value><value name="x"><shadow type="positionPicker" id="!G03w]X1X4VJ+{4(gIB2"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="[DD4B6DyU7TvK`=8~gPx"><field name="index">97</field></shadow></value><next><block type="game_control_sprite" id="KBu!5M=jiBN4ycfi]1=;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aB4vTwNZY8:)l,_q@#|w"><field name="VAR" id="!7CpP+yM?+hZ=,L$Tpr_">C.Columbos</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z7U5Wp?)#,6Wjm$}B|,`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^~wkynQ$-m.bj1ky.q.y"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>