<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9.UwZ+8xj7haQGo6=xej">Player</variable><variable type="KIND_SpriteKind" id="fh%m}F4M2RKpeL%2X2QP">Projectile</variable><variable type="KIND_SpriteKind" id="P2:7}qJmyc~x)7:Qg/b,">Food</variable><variable type="KIND_SpriteKind" id="ay]0F=@.xq_Gxf$X$_p_">Enemy</variable><variable type="KIND_SpriteKind" id="oi4~(hbSYATYlZ@5ein?">chest</variable><variable type="KIND_SpriteKind" id="H,~NtR;a/fhjU_6gvwDk">tree</variable><variable type="ActionKind" id="/iwF9kqWNZVZm8;}=Nlo">0Walking</variable><variable type="ActionKind" id="4Te$|+8S!|M1XEVhuTg1">1Idle</variable><variable type="ActionKind" id="R7;df{+Mw_@`Se.B~M5l">2Jumping</variable><variable id="TYWEsNLrOBbU$!9S-@`]">CColumbos</variable><variable id="g$+75VC$5uVQksl81oZs">chest</variable><variable id="scOC5Z2ySM82A`B()ot^">tree</variable><variable id="3B8{gHL([/5oPhLUiF8h">mySprite</variable><variable id="ud2!1,`Jp%iYm]7uPky-">projectile</variable><variable id="}qrgj9T^aplce`WfTZ{E">item</variable><variable id="|P|:SiMlWeESvSDIEVv]">anim</variable><variable id="xzqk;E+aVy0%hhHqTU8Q">otherSprite</variable><variable id="h1L]Y1]K`.5*V=Zh9w*`">myMinimap</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="4`{c%#!@saz?@FCu{_zs"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="E~TCV@CK?AT..+IuP-zt"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="`[c5b6,J]zOL]O2B$C|B"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field><value name="VALUE"><shadow type="math_number" id="^1ZXA~`mi/@Pn7RTDi~x"><field name="NUM">0</field></shadow><block type="spritescreate" id="tU_D5=Y5Rufx-dEHYZO."><value name="img"><shadow type="screen_image_picker" id=".}]S9lrce%,j~*XJ(-|n"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. e e e f f f 4 4 f f f e e e . 
. e e e 4 1 4 d d 4 1 4 e e e . 
. . f e e d d d d d d e e f . . 
. . . f e e f f f f e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|]M|y@:$KA_hJBRi?4N^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="#PKRyOAw,Mf^z@p{:]aQ"><value name="sprite"><block type="variables_get" id="+B~3k3k-mEwm]8v6u_}N"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><next><block type="game_control_sprite" id=";zQ:5Dx3c^(k)eIKDkv("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?j.yoMv*,Pw:l@jZ!tgz"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^.J|LRl`714hG7r}CMax"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0o9ejaO=]6do!oA?U(+W"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="fHuC/xyILT8+)$^th,m?"><value name="sprite"><block type="variables_get" id="ElSC.s(9Uf*=W[1f}9_t"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="x"><shadow type="positionPicker" id="_ct;AYq6N1zIkau{VVTA"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z;[6ZkGr?+*DoxiyW||:"><field name="index">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="qtyDl4C)Nq~e0+y$..qq"><value name="sprite"><block type="variables_get" id="@7(e46^KXN*yqe{$vQmP"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="on"><shadow type="toggleOnOff" id="AT7RRDSl|Q_n-Wub0d.1"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="iDc.XF`GPx11}f|nh#U_"><value name="TIMES"><shadow type="math_whole_number" id="pxvw;Q~Km+j{dy(*cJ?V"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="XpsO0z/Cl`3,kpaC*OfW"><field name="VAR" id="scOC5Z2ySM82A`B()ot^">tree</field><value name="VALUE"><shadow type="math_number" id="JWVC7yXPXcZ=VNgXU:^L"><field name="NUM">0</field></shadow><block type="spritescreate" id="YNO^J1f_QfI2Ti[U08L#"><value name="img"><shadow type="screen_image_picker" id="@z)##cQ{-kIn=$D9!*K|"><field name="img">img`
....................................
.................7..................
................77..................
...............7777.................
..............777777................
...........6777777777...............
...........76667767666..............
..........866667667677..............
.........86666666666677.............
........66776666666666667...........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-RwE4ly]rL(W}SXC!p2F"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}:;i[45E,S#T6]OT`X9J"><value name="sprite"><block type="variables_get" id="QNYQDBp,+MT?;KNPm.h|"><field name="VAR" id="scOC5Z2ySM82A`B()ot^">tree</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v|@3mqGt4Ayx26Kq8WR+"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></statement><next><block type="music_playable_play" id="6q^I^QInU_5|ZeSj#jw3"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="M5tQHPeG4Aq0Xj:p%FgI"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="!VcchLBGl?0@Y=SsqnqU"><field name="song">hex`0078000408010400001c00010a006400f4016400000400000000000000000000000000050000041a000000040001240400080002292c08000c00012010001400021d2006001c00010a006400f401640000040000000000000000000000000000000002130010001400011d14001800011d1c002000021b2407001c00020a006400f401640000040000000000000000000000000000000003180000000400012004000800012010001400012418001c00012408001c000e050046006603320000040a002d0000006400140001320002010002250008000c00021b270c001000012010001400012914001800011d18001c00011e1c0020000127`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></block></value><next><block type="spritesaytext" id="3)bkY,32P$8qFDpOSnKN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Cc)9M^*ZbP3BkGCD-St5"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="text"><shadow type="text" id="VA,.9HlP@;Jmo*|F)PL~"><field name="TEXT">Hi Nice to Meet You</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="4ImVoe|EKvXcjMTa+MsO"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="S`fPJ+xDro)_o^aLwlf/"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="~n@L2;LY;`^C-noIY)?8"><value name="pause"><shadow type="timePicker" id="yaV2JHHo4(RVU_^^0X?["><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="k!t)XZ;n$m}Z2pNVF#T|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="31ZSspZYtiMD96]Xjsv*"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="text"><shadow type="text" id="*1]Xeuu56=DG[kceBRg4"><field name="TEXT">I'm Christopher Columbus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="mHAIm|KYs7$|q:d+me7."><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="nP=uGHOl}:@3HFi#qNF?"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="$!ZT]85Qh^:oXA1OB6sn"><value name="pause"><shadow type="timePicker" id="lsB+$?zkkARoyn7tKM]I"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="`B$$}]!=7{Pe6Kw9PB`m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="{mw#nR$@KRL{TK*K@-JE"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="text"><shadow type="text" id="DLXnA]X$mP.lk*WLF@CM"><field name="TEXT">Chop 5 trees to move on </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="#j;iL?hn(r0+4?[T7E(e"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="X..l%#(Noyx;2uIr(e0*"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="!OSvdD)U(bG$]39^Bf29"><value name="pause"><shadow type="timePicker" id="w[`lSOVPw+8I2ZxQEe0e"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="[FlcTEL}Ww;]P:)nulR;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="^(kesr+_Q6;o)%L];!vB"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="text"><shadow type="text" id="CG-!KgmJ%+|3y4X5p(+~"><field name="TEXT">Press the A-Right or B-Left to move your axe</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="~Wc,4$VQ/2z4}{,Qk-d#"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="vpjP$7GiQA=A`yT!*)%q"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudsetScore" id="8wU?bz?$}y,i+5gROlmT"><value name="value"><shadow type="math_number" id="z^VIlD?Vbl~^2lI1sWA-"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="sK4C/Lk^G1{8*C?(hN(@"><value name="IF0"><shadow type="logic_boolean" id="mJ)k|T4ugqE5b7l`Bp#+"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="neEf@9qEpT$?MZg9cG!l"><value name="sprite"><block type="variables_get" id="cN2Nz8T]1Dqs2v#Y:,*g"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="other"><block type="variables_get" id="trQ8O)w/;4gx/eUmdqnj"><field name="VAR" id="scOC5Z2ySM82A`B()ot^">tree</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="K]}(y[v}=4W_o$S!rFGg" x="781" y="-20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="H$J@rr@8=qu^%Kh~goH9"><value name="sprite"><block type="variables_get" id="{|%evsaNO1y7#)I+2]1K"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="0jJxdY~v.^6l.GH0l+jT"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="V}33(p+7{*Y:T|VWi16B"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U/_iEv%gU?jFQIWX1PfD"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="UCY],f=8|WE3w6~:!-o%" x="446" y="3"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="2[!l*$^xq4mvPMr+5QJS"><value name="sprite"><block type="variables_get" id="mefH{DR@MM-t@xEabTG7"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="tY/?ii^DstX~[(T9(^!f"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gsS{R|1y7A5D`fW(U5vV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Cs:wMQCN(:v@N%iV]m4m"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="0mA4ez)OF-nhXQ.DF4kl" x="626" y="293"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#rUmP/L[H({c|$JIHmww"><value name="sprite"><block type="variables_get" id="_4bm{y[AU#xcLxQ%MH9:"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="/gga{[||{83GqIL$1!*5"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*+)C[1cN2K`2I#78%#bJ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")W7W0nzAyMyE4(6n;2nG"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="umIb4ld)vUBSR~-i^Qxe" x="994" y="278"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="3[wCQ:T%m|5YLpNxFHPQ"><value name="sprite"><block type="variables_get" id="K-.#cw2T|BwD2k:@v+S6"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="JexQr{I1mn}^[S3`;zji"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-vcB3B,mlq^-io~Ppp7+"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",d8P/9oO`RV]`qMv^8)."><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="@vI@tV,3fD.Uk*:HMX(@" x="884" y="579"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="s|,*=:;lAxTbjF~dkR7x"><value name="sprite"><block type="variables_get" id="+BA(tZDjq@q!tt_*ngz0"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="2|;;;S}u1.8Nt7lh_Q,m"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef.ddce.......
.ffffee2222efddeeddd....
.fe222ffffe2fdeedddd....
fffffffeeeffceeedddd....
ffe44ebf44ecdeeddddd....
fee4d41fddecee.dddd.....
.feee4dddedcec.ddd......
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f..dd.....
fffffffffeeefff..dddee..
fefe44ebbf44eef..ddeee..
.fee4d4bbfddef..cdeedddd
..feee4dddddfeeeeeeddddd
...f2222222eeddeeedddddd
...f444445e44ddeecddddd.
...ffffffffeeee...dd....
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef.....d.....
..feee4dddee.c...ddd....
...f2222eeddecdddddd....
...f444e44ddeeeeeeedd...
...fffffeeee.ccdddddd...
..ffffffff...c.dddddd...
..fff..ff........ddd....
.................d......
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cee.............
...f4444ceec............
....fffffceedd..........
.....fff..deedd.........
.........dddeed.........
.........ddddee.........
..........dddde.........
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="k+96u?kl-1*;Nke:j{Mx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@XFn1_z{mM]NtPM2Y@#;"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="3Z^PO(ETD}:Na#]Q}?HY" x="548" y="807"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="EbH13]=B79n6r4gSs%|z"><value name="sprite"><block type="variables_get" id="qy%!M7J6JFMSdOc`;mtu"><field name="VAR" id="TYWEsNLrOBbU$!9S-@`]">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="4Ns?^hx{L[`#aN[(ED2N"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
......eedd..f222feeeeff.
......eeddd.feeeeffeeef.
.....ddeeddfe2222eeffff.
....dddeee.f2effff222ef.
....dddddee.ffeeefffffff
....ddddddee.e44fbe44eff
......dddd.eeeddf14d4eef
.............deddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
...dddd..f2efffff222efff
.eedddd..fffeeefffffffff
.ddedddd.fee44fbbe44efef
.dddeedd..feddfbb4d4eef.
.dddddeeceefddddd4eeef..
.dddddceeddee2222222f...
......ccedd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
.....dd...c.eeddd4eeef..
..dddcdcccceddee2222f...
..eeeeeeeeeedd44e444f...
.dddeeeeeee.eeeefffff...
.dddddd...c...ffffffff..
..dddd.........ff..fff..
...dd...................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cec22fee...
..........ddceec4444f...
..........ddeecfffff....
.........ddeed..fff.....
........dddeddd.........
.........eedddd.........
........eedddd..........
........dddddd..........
........dddddd..........
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Z:C#~Y6{aTSSQR}=N.kk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i+20n{ke^8g76Mf[voTn"><field name="on">false</field></shadow></value></block></statement></block></xml>