<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="%=H~jGER-5t84sD~?7hp">0Walking</variable><variable type="ActionKind" id="r7o=8Fm^M#TjU^s*o{8o">1Idle</variable><variable type="ActionKind" id="n,keq#XT7$(W[.ZF@L3o">2Jumping</variable><variable type="KIND_SpriteKind" id="!#ZBrkarP1YmSDiGgD#q">chest</variable><variable type="KIND_SpriteKind" id="p-`XW8;k:+k~,_I)wg^e">tree</variable><variable type="KIND_SpriteKind" id="_E@fnnxUvQn:[cN/-xw!">Player</variable><variable type="KIND_SpriteKind" id="7h=*3x/rx*[pNMD88tnO">Projectile</variable><variable type="KIND_SpriteKind" id="kbMF=k:lAAk$h[L9,AF4">Food</variable><variable type="KIND_SpriteKind" id="lf-SUf|Q.L~QWm%G5O4C">Enemy</variable><variable id="$i#bYC%0_Uytv6$%6BH}">CColumbos</variable><variable id="xaLNzw!Xb{e-u@(=PQ,v">tree2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="Q`}_H:d@d@w;*.|ak+.b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}fbk#5SQ(Se2OIA^.L$?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="AqKe}y+09dlIi)CAY$7K"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field><value name="VALUE"><shadow type="math_number" id="Lphs9-d_LA9cCy9K04p~"><field name="NUM">0</field></shadow><block type="spritescreate" id="p~rw*;oqK5z=RlcG-h}^"><value name="img"><shadow type="screen_image_picker" id="uCp:1f?G;(C`I*G5f!=~"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. e e e f f f 4 4 f f f e e e . 
. e e e 4 1 4 d d 4 1 4 e e e . 
. . f e e d d d d d d e e f . . 
. . . f e e f f f f e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?Cbb@YfX3LtLyi=5nyS*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="tg1`;q3qIc2Fei=PE~Ya"><value name="sprite"><block type="variables_get" id="v[ARo/qaqA}5@moYq]0Y"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><next><block type="game_control_sprite" id="tGPz,TVXge7l]9|Y]Fe~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m{bF(f6|f!)=ozr!iNK+"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><next><block type="spritesetpos" id="jxr@x:smh.p8tWk2x6cm"><value name="sprite"><block type="variables_get" id="fA5w8RKW04rPKbO!)Y(u"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="x"><shadow type="positionPicker" id="_+2Wpb/Bxln`K=9fGLCz"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="^fV4Gm3MnRrqb;[8=d4G"><field name="index">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="ZeCXhb$:9g!E0+;o7E`L"><value name="sprite"><block type="variables_get" id="O[s=Iad{!_awoYoj5i@h"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="on"><shadow type="toggleOnOff" id="s96}LRz@@t4~K1kX~Jt+"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="-_%zxQd(co-COT@17SZR"><value name="TIMES"><shadow type="math_whole_number" id="hQgAc{OF:8s8j~AO}Bn0"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="iTR6*$AngVdap?|?Ch#2"><field name="VAR" id="xaLNzw!Xb{e-u@(=PQ,v">tree2</field><value name="VALUE"><shadow type="math_number" id="GD2NZl@lzjz:bdZ{xCGl"><field name="NUM">0</field></shadow><block type="spritescreate" id="4[%y16J*XSxE?vID_Yy4"><value name="img"><shadow type="screen_image_picker" id="S9/qCPmq3b#j3u.luLFr"><field name="img">img`
....................................
.................7..................
................77..................
...............7777.................
..............777777................
...........6777777777...............
...........76667767666..............
..........866667667677..............
.........86666666666677.............
........66776666666666667...........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0UI5(scOuN({yf;UXXxX"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="wIVW/==*K=8IV`mkjCa8"><value name="sprite"><block type="variables_get" id="}Wv{=Ilq$)FlET+`v%Oh"><field name="VAR" id="xaLNzw!Xb{e-u@(=PQ,v">tree2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="N=+K]L;Q;5//XgsBX5-y"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></statement><next><block type="music_playable_play" id="fforz-(NnKqdAts}U3?q"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="c_)Fw;}h](5aLl6ZW8}L"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="2p*gGg(wZ(o[^VbHzHqC"><field name="song">hex`0078000408010400001c00010a006400f4016400000400000000000000000000000000050000041a000000040001240400080002292c08000c00012010001400021d2006001c00010a006400f401640000040000000000000000000000000000000002130010001400011d14001800011d1c002000021b2407001c00020a006400f401640000040000000000000000000000000000000003180000000400012004000800012010001400012418001c00012408001c000e050046006603320000040a002d0000006400140001320002010002250008000c00021b270c001000012010001400012914001800011d18001c00011e1c0020000127`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></block></value><next><block type="spritesaytext" id="26@-qk?wd^*n@{e49TkI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="xZEC6Xst.R5~XH+i1Uwb"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="text"><shadow type="text" id="RmXsQ)+xHV7{5m+eqg)i"><field name="TEXT">Hi Nice to Meet You</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="{#:bWuQ7y:`g`{w[,=b`"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="x_1gidzz_+hfPxTtp`Pf"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="y+I5*XQWF_!Tw6-}(!uY"><value name="pause"><shadow type="timePicker" id="r@a{OS2y--3(C9XILZ%{"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="pp(BoI!GAuS#wa/qnL9k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="`t:08Q~:i}{CLg:{D(^."><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="text"><shadow type="text" id="Qn/5|@N4]s{.4aIYH*^o"><field name="TEXT">I'm Christopher Columbus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="^44#1o$9M+lUc?G.[s7B"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="i?|/.)!PE]hunHKZkcLo"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id=",^-/.m]!Y_L3^Abn)@lp"><value name="pause"><shadow type="timePicker" id="$Vgw#6c6k+4d,DavZf!?"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="SE}~fnL-j40r{I9#VNfn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="6V/1:TsBj!nf+OO6xIGI"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="text"><shadow type="text" id="@{N5B*Ukh)O.Y$VdA8x4"><field name="TEXT">Chop 5 trees to move on </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="cNK7uI.W+b9Io(2G`JC`"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ISgPVgmP6w45OZV.dd[Q"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="H-A?4%L$Vl|e=bKMgP2;"><value name="pause"><shadow type="timePicker" id="1h%h/xm$n0*ewhP88*yL"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="El`yqoCjuX4?0DyDzbJ%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|Y]0(-4[]Q5Kq)4C:NgS"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="text"><shadow type="text" id="|il6EM7kZDqP~t#hu5hT"><field name="TEXT">Press the A-Right or B-Left to move your axe</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="{U)}84EBqXu86o}6(gBP"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="u[XI2N!lH!WP5Gv$bcre"><field name="BOOL">FALSE</field></shadow></value><next><block type="hudsetScore" id="btOif@Dz~BFzarPKu1zi"><value name="value"><shadow type="math_number" id="V#!:Qb7Z8JZ~y-Mz`/6x"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="vRqnIQE@r0_ZiBbY~6LY"><value name="IF0"><shadow type="logic_boolean" id="IO]aCvuFeBCXs)l*c`$i"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=":wT*%2x:XAn*Ytp#3`16"><value name="sprite"><block type="variables_get" id="kr`gxJ^zz8/slgTjnD]!"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="other"><block type="variables_get" id="#{y;]D,7sTt~g85G_PYD"><field name="VAR" id="xaLNzw!Xb{e-u@(=PQ,v">tree2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="n!r7CvE[Vg`S:7p#FF=S" x="1149" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="==oh/[z_[wa?iD5G8C!U"><value name="sprite"><block type="variables_get" id="n/oBU,eR=]-2Ie^Y!GCv"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="C:[5s-Ef-V|xDcs^c,MW"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NjDs=)KNEQuwzIlpdPuE"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+)~c;ku0_oL|6U^P%RLM"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Dcp!hJd6|(dZtGMM()zs" x="1455" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="eAGUUD%w]-yh*K[c(epP"><value name="sprite"><block type="variables_get" id="1Icw{xbIo)NV`)0]^KL/"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="D$KUo,yGX,k,oyijNtD!"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
......eedd..f222feeeeff.
......eeddd.feeeeffeeef.
.....ddeeddfe2222eeffff.
....dddeee.f2effff222ef.
....dddddee.ffeeefffffff
....ddddddee.e44fbe44eff
......dddd.eeeddf14d4eef
.............deddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
...dddd..f2efffff222efff
.eedddd..fffeeefffffffff
.ddedddd.fee44fbbe44efef
.dddeedd..feddfbb4d4eef.
.dddddeeceefddddd4eeef..
.dddddceeddee2222222f...
......ccedd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
.....dd...c.eeddd4eeef..
..dddcdcccceddee2222f...
..eeeeeeeeeedd44e444f...
.dddeeeeeee.eeeefffff...
.dddddd...c...ffffffff..
..dddd.........ff..fff..
...dd...................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cec22fee...
..........ddceec4444f...
..........ddeecfffff....
.........ddeed..fff.....
........dddeddd.........
.........eedddd.........
........eedddd..........
........dddddd..........
........dddddd..........
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N}AHJ@Yhpv9+v*6~o/:#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A((8sMsfwAg.6M~,;x%t"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="TSdO*0pE(n9KFjLp%Ywt" x="1753" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",K$KRd1TY?vBd9p;4MJ,"><value name="sprite"><block type="variables_get" id="h]0Ho0JYwup!yb1?+Qg8"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="{^oXiTx;7/LT?:R?LsgK"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef.ddce.......
.ffffee2222efddeeddd....
.fe222ffffe2fdeedddd....
fffffffeeeffceeedddd....
ffe44ebf44ecdeeddddd....
fee4d41fddecee.dddd.....
.feee4dddedcec.ddd......
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f..dd.....
fffffffffeeefff..dddee..
fefe44ebbf44eef..ddeee..
.fee4d4bbfddef..cdeedddd
..feee4dddddfeeeeeeddddd
...f2222222eeddeeedddddd
...f444445e44ddeecddddd.
...ffffffffeeee...dd....
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef.....d.....
..feee4dddee.c...ddd....
...f2222eeddecdddddd....
...f444e44ddeeeeeeedd...
...fffffeeee.ccdddddd...
..ffffffff...c.dddddd...
..fff..ff........ddd....
.................d......
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cee.............
...f4444ceec............
....fffffceedd..........
.....fff..deedd.........
.........dddeed.........
.........ddddee.........
..........dddde.........
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ky.^ih/Yb{D1{!D[yO,1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[YZO=;B^L_|tcygAe:QG"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="=x}71BvuS-yylv8f`rb$" x="2051" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="uf18Df9=b+^u2{(X=u+r"><value name="sprite"><block type="variables_get" id="gTF.@HkN5I6%J#ZJtR8H"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="3G:b@_/E~*fuJ+pL!v$["><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0]@mQEs5uXsA#!9+RUd9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3[o^%uX@nJ(;R$9bf#Fa"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="B]!h6ThH051*kV$2`Eo~" x="20" y="1227"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`vEi(U$m~R6op}4S;mOb"><value name="sprite"><block type="variables_get" id="eJW$q0zU~brLm{ai!LhO"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="HHe}WlIUX|Ptk{?DKx#;"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="FS1*GMF,nF9F6CZ(5!*J"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t+pzHqXv$$BD=gn@{%nG"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="`r7tli:d,naJgUxfTgLP" x="353" y="1227"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cU}^U)H:qO+4FOl]nPc."><value name="sprite"><block type="variables_get" id="kAZSmN#rr:)]~ntj04WZ"><field name="VAR" id="$i#bYC%0_Uytv6$%6BH}">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="a-#8$D(n)i|?9}FWM=lf"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="f7wlq#P$C8uLYSet,K{4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fW1XQc,?_x!NHSsL8h`T"><field name="on">true</field></shadow></value></block></statement></block></xml>