<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="FoZ4.%RV}*61m@n3T(!a">0Walking</variable><variable type="ActionKind" id="[pb9Ao[^l1[~S:n%`wu[">1Idle</variable><variable type="ActionKind" id="[dvJdFTlnOqrx]ml9Q$V">2Jumping</variable><variable type="KIND_SpriteKind" id="L/b?q?sO(S4kxRvj-T@K">chest</variable><variable type="KIND_SpriteKind" id="js^d%t99j;WsWuhGV1_)">tree</variable><variable type="KIND_SpriteKind" id=")A?#2I^o097]8dVw@QoU">Player</variable><variable type="KIND_SpriteKind" id="bK/_|F(mf%o5*ny.t=:q">Projectile</variable><variable type="KIND_SpriteKind" id="mtDJa4IlB[N(mFy8htO:">Food</variable><variable type="KIND_SpriteKind" id="masmx_V|*o;kmRBqw/@k">Enemy</variable><variable type="KIND_SpriteKind" id=";RBx-Jmf.)U^cjG1KiMs">Text</variable><variable type="KIND_SpriteKind" id="%Ly/bA3[Io+H:[6.WvOK">StatusBar</variable><variable type="KIND_SpriteKind" id="9SLN@@m-4W$~ER!XpO5i">Ball</variable><variable type="KIND_SpriteKind" id="zq|9Y2K_4V=0JAY0E+;T">Booth</variable><variable type="KIND_SpriteKind" id="};K~sWQ/c3NhQ9,c,:Oo">Mouse</variable><variable type="KIND_SpriteKind" id="2Jb9`7R}[#GB#%3~g#);">Crosshair</variable><variable type="KIND_SpriteKind" id="]3YgxSqm3T(,5dGqtoGQ">Moon</variable><variable id="%2?JtzK4sFVxAcOV:i|G">CColumbos</variable><variable id="F4zwk3]~:u,PEDG@tS=%">hfhrfth</variable><variable id="Y*BjSs![SOHWW?Y$ICg+">King</variable><variable id="c^^}7kAUD8|c-$+7Z!f%">Queen</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="9|/ebW_u*|9i-Aa~4SJh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#7RwPIewU:+eu2@nyuu4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="KR{|03:hqX#.Hx;84@ir"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field><value name="VALUE"><shadow type="math_number" id="KE}YD}8+=yOv-^+|t5j3"><field name="NUM">0</field></shadow><block type="spritescreate" id="u}vIDH:QXTmwv,NTM)ui"><value name="img"><shadow type="screen_image_picker" id="y#Bn@!OIYzZCgUpl6~/p"><field name="img">img`
. . . . . . . f f f . . . . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
. e e e f f f 4 4 f f f e e e . 
. e e e 4 1 4 d d 4 1 4 e e e . 
. . f e e d d d d d d e e f . . 
. . . f e e f f f f e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x!1@CVA)K)%r;?^=wvs@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="{]u*]:Q2hlS:WR-{y$mq"><value name="sprite"><block type="variables_get" id="npJoZAPNuP,wO8`SQPfb"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><next><block type="game_control_sprite" id="h#;_U1G4j4Vo)oxN`)H,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x/fY,FuG;bJaPy7V-mD5"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><next><block type="spritesetpos" id="v?oTZK|UH0UBaFswAQ~,"><value name="sprite"><block type="variables_get" id="%[6Tl+J`]*v)s%p~ng,*"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="x"><shadow type="positionPicker" id="=5s|W4B5fJiSW09g3|Bb"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="tV%#z$Uo`NN7|uUuDTC["><field name="index">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="6G12ceV9]t-u9_J%(TCO"><value name="sprite"><block type="variables_get" id="nk2q5G`BJ2VVl=9jE=A)"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZMr_zBYbg}11iyc[5%Kh"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id=";nK%q#m!$:X|o!{CHxx["><value name="TIMES"><shadow type="math_whole_number" id="j3j`KHeKiI}4?[Lv_[T;"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="variables_set" id="@{yU[{_IVRFvU7Ek~0vI"><field name="VAR" id="F4zwk3]~:u,PEDG@tS=%">hfhrfth</field><value name="VALUE"><shadow type="math_number" id="dBV)Kav*_[;O@`54P_MT"><field name="NUM">0</field></shadow><block type="spritescreate" id="guDjy?|P`6nZ2C.naoaE"><value name="img"><shadow type="screen_image_picker" id="O}Rr$g3AdbcpM.nco*Iw"><field name="img">img`
........................................
........................................
.......................6............6...
......................676..........676..
.....................6776e........6776..
........bbccee......67776effffffe67776..
.......bdddbceeeeeeee6668ceeeccfff6768ee
......bdbbbdbceeeeeeee668eeeeeeeeee668ec
.....bdbbdbbdceeeeeeee67776eeeeeeee67776
.....bdbdbdbdbceeeeeee6777eeeeeeeee6776e
....bdbdbdbdbdceeeeeeee76eeeeeeeeeee76ee
....bdbdbdbdbdceeeeeeee68eeeeeeeeeee78ee
....bdbdbdbdbdceeeeeeee68eeeeeeeeeee78ee
....bdbdbdbdbdfeeeeeeee76eeeeeeeeeee76ee
.....bdbdbdbdbfeeeeeee6777eeeeeeeee6777e
.....bdbbdbbdfeeeeeeee66776eeeeeeee66776
......bdbbbdbfeeeeeec66eeeeeeeeeee66eeee
.......bdddbfeeeeecff778eeeeeeccff77eeee
........bbcceeeccfc.67768........67768..
.....................6776.........6776..
......................676..........676..
.......................6............6...
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PDFHP`A,`]g1x..+iJ,}"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="OcOC%M^T$dfl/)nlrxf3"><value name="sprite"><block type="variables_get" id="uw3+0;IMC@jTxOFGmFOK"><field name="VAR" id="F4zwk3]~:u,PEDG@tS=%">hfhrfth</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S7S`.fD9P4{0[b]K5X#w"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></statement><next><block type="spritesaytext" id="[_I@Zz$:rwNo3;80t(L}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ze.f}PM8A}^}H0B]mJ}{"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="text"><shadow type="text" id="[4;;W]g3ajvX5?xAZf/I"><field name="TEXT">Hi Nice to Meet You</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="kVFO+H4|rxldf(|~,4.e"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="LgNAa-?bM*apE{P+T@-^"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="LxD$KTh`w:08gUE)_e^z"><value name="pause"><shadow type="timePicker" id="g[|9n9-m6-Lq+Wuhv=Vh"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="dQTU0,uKhHzA#+@)GAN;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=vK92Tx+rW@cY$lOVC=d"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="text"><shadow type="text" id="X+=KS]+x5Lw7$TUUw)ZE"><field name="TEXT">I'm Christopher Columbus</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="f|M6JA5n-jaIdA`T5?Cl"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=")}!p.cUxEfed%8*]$#@J"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="godHOD2Ly=|h!9{;=89o"><value name="pause"><shadow type="timePicker" id="XR,IVAOrU{ej2s:KRN2z"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="s7|[3NAZm!e,z1$ur*8F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="DcL7P|4%l8n@~2t3m~Yb"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="text"><shadow type="text" id="lE5U%q+[yVro!N#.0O|1"><field name="TEXT">Collect 5 pieces of wood</field></shadow></value><next><block type="device_pause" id="=qn5(TEGex(eb[BN`b]Q"><value name="pause"><shadow type="timePicker" id="m(PG?6Mw1hX]RrbfD}Ab"><field name="ms">3000</field></shadow></value><next><block type="spritesaytext" id="~sED3$r(}U(krZ!U$3aS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=";h2n{InEi`)2aN,fnUSW"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="text"><shadow type="text" id="IxWV[dT55*h}oMaM/6KL"><field name="TEXT">Once you get that, follow the gravel path to the castle</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="KQhe7hEp*nU(sql6VllX"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Cz^yNP4MVJ!,PSh]^NBK"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id=")8GW07=/nT$rhkSTmgrJ"><value name="pause"><shadow type="timePicker" id="pRFRQLpDE:L]=itos.DW"><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="3wLlxL?;toOs+q7dK%#6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="}q3c|OZo$qKI7lvRh2L7"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="@r-@n%)J*8E5h9u7_l*N"><field name="song">hex`0064000408020106001c00010a006400f4016400000400000000000000000000000000000000023b0000000400012504000800012408000c0002202510001400011d1c0020000322252920002400012524002800012528002c00031e24253c004000011e`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{!*;bE]1Krg|R]5G_n`[" x="1193" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_l_/#36$=4Rbh2{xIw!Z"><value name="sprite"><block type="variables_get" id=";iE.[lUlYO|Q1`AS1u-c"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="6mks3xk]FqsjUP{bgp:Y"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="zKBIRv@_NI-KMa*?Cn]N"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[.ks5/-BE3ORb~#M:-/["><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="h7oC-8ah]9~W.MfCoLvb" x="1499" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[g1.yMt*flUFRhymo$F3"><value name="sprite"><block type="variables_get" id="p[@B-N65cDtb6FH{20hj"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="(XQM*Lf;MfpI%LOce}1X"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{S2%a:TBRq|_p.yoECJy"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`0}bsE)8YXBq6WsNBeat"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="PSiGG7nJL}LsDP+4NT+H" x="1823" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="R#plttGi})Fe@hg@:u0u"><value name="sprite"><block type="variables_get" id="$MNVmY1^~qIvFAS}QUc8"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id="JYj9bh8`Cxw~J+ig[;^6"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="e.z4dC=2YW*x~^umV64*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$Ni5b(F!/9=C13:{Glk("><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="qWDWj,oA$[BxC41PE!q$" x="2156" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="L|0Gd[{?3TWyd}$JI37}"><value name="sprite"><block type="variables_get" id="j:F@!Fw8Cr,ba|?v!b!r"><field name="VAR" id="%2?JtzK4sFVxAcOV:i|G">CColumbos</field></block></value><value name="frames"><shadow type="animation_editor" id=")DpbgQ_/}mWi:G}#!jnD"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZO^mQ!VpL[mC2R#LsF!n"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pWR_g*ECg0WGQhElj[wk"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Lfl:+t~pV#$VKbE3WLC/" x="2480" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="jY`Oc_y,gJ;p#[*_:@J$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",0_E7v/pjpeXu!/2vlfx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="33q+c{}fSl#k8m{$tRB6"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="~VDT-lgK_,O$0kCxOVci"><field name="MEMBER">tree</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="pGYr+7m)+1%yyQ*xFF]F"><value name="value"><shadow type="math_number" id="]jQBdMzZCZavc-]!u9+|"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="cU6i2c.AaDP[^}=a5~U#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="]?8,yadwOVqmoMa,Ab_*"><field name="MEMBER">tree</field></shadow></value><next><block type="controls_repeat_ext" id="q8,da(3QsEEWUll:S_AY"><value name="TIMES"><shadow type="math_whole_number" id="]4$y9HOml`u)SAefVYje"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id=")IY=|zp=QWS7znC;9U!T"><field name="VAR" id="F4zwk3]~:u,PEDG@tS=%">hfhrfth</field><value name="VALUE"><shadow type="math_number" id="^GW_@tO2tR,8V:YV05_v"><field name="NUM">0</field></shadow><block type="spritescreate" id="xkR%v;|sqin_F8U%4:2Q"><value name="img"><shadow type="screen_image_picker" id="jR#]-{k4EwxDB!8(mH-;"><field name="img">img`
........................................
........................................
.......................6............6...
......................676..........676..
.....................6776e........6776..
........bbccee......67776effffffe67776..
.......bdddbceeeeeeee6668ceeeccfff6768ee
......bdbbbdbceeeeeeee668eeeeeeeeee668ec
.....bdbbdbbdceeeeeeee67776eeeeeeee67776
.....bdbdbdbdbceeeeeee6777eeeeeeeee6776e
....bdbdbdbdbdceeeeeeee76eeeeeeeeeee76ee
....bdbdbdbdbdceeeeeeee68eeeeeeeeeee78ee
....bdbdbdbdbdceeeeeeee68eeeeeeeeeee78ee
....bdbdbdbdbdfeeeeeeee76eeeeeeeeeee76ee
.....bdbdbdbdbfeeeeeee6777eeeeeeeee6777e
.....bdbbdbbdfeeeeeeee66776eeeeeeee66776
......bdbbbdbfeeeeeec66eeeeeeeeeee66eeee
.......bdddbfeeeeecff778eeeeeeccff77eeee
........bbcceeeccfc.67768........67768..
.....................6776.........6776..
......................676..........676..
.......................6............6...
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=MVk5x3|]J+!_R[w~Qf;"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="o{U73`_$J?tC;Rs~E;}6"><value name="sprite"><block type="variables_get" id="VB3?mC~.5ixk%]!6O~UG"><field name="VAR" id="F4zwk3]~:u,PEDG@tS=%">hfhrfth</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gd]u;DkCXYT.#@GHHEv6"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="c3Ae3#tgHh{!/=wpp;)n"><value name="IF0"><shadow type="logic_boolean" id="BO;8Hfp0V^]h;x#@Uy!l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y=DVH8L)m]:XDwBc)]kf"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="?Bh67G/4lJ3e66^C0Q!O"><field name="NUM">0</field></shadow><block type="hudScore" id="$d_:DTfFpBPAR+kCC,G#"></block></value><value name="B"><shadow type="math_number" id="QU.j5I;6ys`FEtuoduxl"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="=K#@{ydc),ZZK=;hKh-w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="YN,NN0wd$Zj|;6//4{nc"><field name="MEMBER">tree</field></shadow></value><next><block type="hudsetScore" id="wH~xUWq73_s#LAGEm;];"><value name="value"><shadow type="math_number" id="iN,qM3oPU-9.^w)e|wxV"><field name="NUM">5</field></shadow></value><next><block type="set_current_tilemap" id="0C)^)ldNmW^]e?}(b^9;"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".2G?|lL5x9fAk^f#h=7="><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="/#4i0F)1KtNU%2q#vS~v"><field name="VAR" id="Y*BjSs![SOHWW?Y$ICg+">King</field><value name="VALUE"><shadow type="math_number" id="s``+C9f#eq6WU]s5G:tO"><field name="NUM">0</field></shadow><block type="spritescreate" id="lg2X+Ef;q1H7Gfd$h{Q?"><value name="img"><shadow type="screen_image_picker" id="Z!TKyx:0RAm~k.Oq,{kt"><field name="img">img`
........ffffffffff.................
......ffffffffffffff...............
....ffffffffffffffffff.............
....fffffffffffffffffff............
.....ffffffffffffffffff............
......fffffffffffffffff............
......ffff4444444ffff..............
.......eef44444444ee...............
.......ee44f444f44ee...............
.......ee444444444ee...............
.......eee44444444ee...............
........ee44fff44eee...............
........eeee4444eeee...............
.........eeeeeeeeeee...............
...........444444..................
........eeeeeffeeeeee..............
.......eeeeeeffeeeeee..............
......eeeeeeeffeeeeeee.............
......eeeeeeeffeeeeeee.............
......eeeeeeeffeeeeeeee............
......eeeeeeeffeeeeeeee............
......eee.eeeeeeeee.eee............
.....eeee.eeeeeeeee.eee............
.....eeee.eeeeeeeee.eee............
...eeeeee.eeeeeeeee.eee............
...ee.eeeeeeeeeeeee.eee............
.....4444.dddddddddeeeee...........
.....4.44ddddddddddeeeee...........
......44.ddddd.dddd.4eee...........
.........ddddd.dddd................
..........dddd.ddddd...............
..........dddd.ddddd...............
..........dddd.ddddd...............
..........1111.11dd................
..........1111.1111................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7}dgByrqUWUP[l~pRksL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="e-lj2W1vhMQ+]}VL@2cu"><value name="sprite"><block type="variables_get" id="#d$XYk-0[Ys%sqa,Dv8:"><field name="VAR" id="Y*BjSs![SOHWW?Y$ICg+">King</field></block></value><value name="loc"><shadow type="mapgettile" id="FHf;+;$d)uZleu=An@6{"><value name="col"><shadow type="math_number" id="|f[(6_)LX)F*lcR/+*QV"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="Rx[ejlmSf+6fuP`@=oQ-"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="variables_set" id="5ve3!b|Hr`VI0o5;VS^}"><field name="VAR" id="c^^}7kAUD8|c-$+7Z!f%">Queen</field><value name="VALUE"><shadow type="math_number" id="P/q-[{_eaNbX-V0@99Qo"><field name="NUM">0</field></shadow><block type="spritescreate" id="jAXw%qw[tnm/ETjo=2Hj"><value name="img"><shadow type="screen_image_picker" id="d.Rx%qzqFH8j?7p;#x)3"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . 5 5 5 2 5 5 5 5 . . . . 
. . . f e e e e e e e e f . . . 
. . . f e e f f f e e e f . . . 
. . . e e f f d d f e e f . . . 
. . f e f d f d d f d e e f . . 
. . f e f d 3 d d 3 d f e f . . 
. . f e e f d d d d f e e f . . 
. f e e f e f f f f e f e e f . 
. . f f e e e e e e e e f f . . 
. . f e e e e e e e f e e f . . 
. . . f f e e e e e e f f . . . 
. . . f e e e e e e e e f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^L/w6d;@y1Em;FmL3Vuo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="cJ[EUAI-A~p@xdI36,H1"><value name="sprite"><block type="variables_get" id="=;x3o(`b8[?*tt`VVkVX"><field name="VAR" id="c^^}7kAUD8|c-$+7Z!f%">Queen</field></block></value><value name="loc"><shadow type="mapgettile" id="EHbC1NQ9lxGJmrvNNQ%?"><value name="col"><shadow type="math_number" id="C`UIxbU~c,:1CVXm4{hE"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="M~l_~/`:+`([3x%Y;MP7"><field name="NUM">17</field></shadow></value></shadow></value><next><block type="spritesaytext" id="@qZ4@yj~!3@hL]4+6i_M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="%+z^L$[p267s%{b=T{D["><field name="VAR" id="c^^}7kAUD8|c-$+7Z!f%">Queen</field></block></value><value name="text"><shadow type="text" id="v2-`X=F/4S*7!X*xj~7s"><field name="TEXT">I am queen Isabella of Spain. I ruled from 1479 to 1504. We give you money for you expedition </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="*zl{_/hdkY^PXRX^QPZl"><field name="ms">25000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="k~+.cdy4Aj7f.46@9=IL"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id=";Z+Z:GSN|)`a3NLzn%0s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/L~DX?]kS@*nw0s:iTwX"><field name="VAR" id="Y*BjSs![SOHWW?Y$ICg+">King</field></block></value><value name="text"><shadow type="text" id="mKGDan7Z|]IE_hDSpAUN"><field name="TEXT">I am king Ferdinand of Spain. I ruled from 1479 to 1516. We will give you money for your expedition  </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="YPD%p|XnlfBY._:N)%e$"><field name="ms">25000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Ye16ML37^+PiOnx?CAM9"><field name="BOOL">FALSE</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="9PU:lgTtf$#jmf=T`VDS"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="I]e/Z5OQ22HHJUSbdW@E"><field name="VAR" id="c^^}7kAUD8|c-$+7Z!f%">Queen</field></block></value><value name="value"><shadow type="math_number" id="#JRXYg.`Yo}s~D,[2w*I"><field name="NUM">50</field></shadow></value><next><block type="sprite_scale_by_percent_ex" id="|ZiyG[vyhdo8;_Qr74)b"><field name="direction">ScaleDirection.Vertically</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="x)K,K8xm~4P`aIySOnCY"><field name="VAR" id="c^^}7kAUD8|c-$+7Z!f%">Queen</field></block></value><value name="value"><shadow type="math_number" id="B+E6D,BOZwXg`l*D@Xc~"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="RWcDV^$f82fo|slWDdiV"><value name="pause"><shadow type="timePicker" id=".^DslsRY#-geQq6Vf^58"><field name="ms">15000</field></shadow></value><next><block type="hudChangeScoreBy" id="i-9uC;U3{qZ,2t%eh1{L"><value name="value"><shadow type="math_number" id="{k!ir(Z?B1W*xjJb+$dd"><field name="NUM">1999995</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>